#section0_10.2차원 리스트 생성과 접근
'''
2차원 리스트 생성과 접근 
'''

a=[0]*10 #10개의 리스트 값이 0으로 초기화 되어 생긴다. 
print(a) #출력:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

a=[0]*3
print(a) #출력:[0, 0, 0]

a=[ [0]*3 for _ in range(3)] #2차원 배열 생성
print(a) #출력:[[0, 0, 0], [0, 0, 0], [0, 0, 0]]
a[0][1]=1
print(a) #출력:[[0, 1, 0], [0, 0, 0], [0, 0, 0]]
a[1][1]=2
print(a) #출력:[[0, 1, 0], [0, 2, 0], [0, 0, 0]]

for x in a : #첫번째 행 부터 돈다. 
    print(x)
'''출력
[0, 1, 0]
[0, 2, 0]
[0, 0, 0]
'''

for x in a:
    for y in x:
        print(y, end=' ')
    print()

'''출력
0 1 0
0 2 0
0 0 0
'''